# 구구단을 시간복잡도 O(n^2)이하 시간으로 실행시킬 수 있는 알고리즘이 있을까?
# 구구단을 출력하는 가장 기본적인 출력하는 알고리즘
# 이중으로 중첩된 반복문을 사용하기 때문에 이차 시간으로 동작하는 알고리즘이다.(반복문이 변하지 않기 때문에 상수시간이라고 정의할 수 있을까?)
# 어쨌든 중첩 반복문을 사용하지 않는 구구단의 알고리즘을 만들어보자...
for i in range(2, 10):
    for j in range(1, 10):
        print(f"{i} * {j} = {i*j}", end=" ")
    print()

for i, j in zip(range(2, 10), range(1, 9)):
    print(f"{i} * {j} = {i*j}", end=" ")
